<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>

<body >
    <header>
        <div class="menu-top">
            <img src="./img/logo.png" alt="logo">
            <div class="cart">
                <p>0,00 €</p>
                <img src="./img/cart_icon.png" alt="cart_icon">
            </div>
        </div>
        <div class="menu-bottom">
            <p>Shop by category</p>
            <nav>
                <ul>
                    <li>Order Status</li>
                    <li>Wishlist</li>
                    <li>Sign in/Join</li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="topic">
            <h1>Bestsellers – our most popular items, updated daily</h1>
        </div>

        <section class="card-wrapper">
            <article class="card">
                <section class="badge">
                    <div class="hit">
                        <p>Hit</p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Final Offer</h3>
                    <p>Lauren Asher</p>
                    <div class="price-wrapper">
                        <h2 class="price">16,05 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>

            <article class="card">
                <section class="badge">
                    <div class="new">
                        <p>New  </p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-2.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>It Ends With Us: The most </h3>
                    <p>Colleen Hoover</p>
                    <div class="price-wrapper">
                        <h2 class="price">10,52 €</h2>
                    </div>
                </div>
                <button class="btn-end">End up</button>
            </article>

            <article class="card">
                <section class="badge">
                    <div class="new">
                        <p>New  </p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-3.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Add to basket</h3>
                    <p>James Clear</p>
                    <div class="price-wrapper">
                        <h2 class="price">19,75 €</h2>
                        <h2 class="old-price">22,00 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>

            <article class="card">
                <!-- <section class="badge">
                    <div class="new">
                        <p>New  </p>
                    </div>
                </section> -->
                <a href=""><img class="card-img" src="./img/image-4.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>The Creative Act</h3>
                    <p>Rick Rubin</p>
                    <div class="price-wrapper">
                        <h2 class="price">29,45 €</h2>
                        <!-- <h2 class="old-price">22,00 €</h2> -->
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>
        </section>

        <section class="card-wrapper">
            <article class="card">
                <section class="badge">
                    <div class="hit">
                        <p>Hit</p>
                    </div>
                    <div class="discount">
                        <p>16% off</p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-5.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Spare</h3>
                    <p>Prince Harry the Duke of Sussex</p>
                    <div class="price-wrapper">
                        <h2 class="price">29,71 €</h2>
                        <h2 class="old-price">35,50 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>

            <article class="card">
                <section class="badge">
                    <div class="new">
                        <p>New</p>
                    </div>
                    <div class="discount">
                        <p>11% off</p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-6.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Digital Minimalism</h3>
                    <p>Cal Newport</p>
                    <div class="price-wrapper">
                        <h2 class="price">11,94 €</h2>
                        <h2 class="old-price">13,50 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>

            <article class="card">
                <section class="badge">
                    <div class="hit">
                        <p>Hit</p>
                    </div>
                    <div class="discount">
                        <p>7% off</p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-7.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Meditations</h3>
                    <p>Marcus Aurelius</p>
                    <div class="price-wrapper">
                        <h2 class="price">10,65 €</h2>
                        <h2 class="old-price">11,50 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>
            
            <article class="card">
                <!-- <section class="badge">
                    <div class="new">
                        <p>New  </p>
                    </div>
                </section> -->
                <a href=""><img class="card-img" src="./img/image-8.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>How to Think Like a Roma...</h3>
                    <p>Donald Robertson</p>
                    <div class="price-wrapper">
                        <h2 class="price">15,75 €</h2>
                        <!-- <h2 class="old-price">22,00 €</h2> -->
                    </div>
                </div>
                <button class="btn-end">End up</button>
            </article>
        </section>

        <section class="card-wrapper">
            <article class="card">
                <!-- <section class="badge">
                    <div class="new">
                        <p>New  </p>
                    </div>
                </section> -->
                <a href=""><img class="card-img" src="./img/image-9.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>The Meditations of Marcus </h3>
                    <p>Marcus Aurelius</p>
                    <div class="price-wrapper">
                        <h2 class="price">10,90 €</h2>
                        <!-- <h2 class="old-price">22,00 €</h2> -->
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>
            <article class="card">
                <section class="badge">
                    <div class="discount">
                        <p>20% off</p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-10.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Lives of the Stoics</h3>
                    <p>Ryan Holiday</p>
                    <div class="price-wrapper">
                        <h2 class="price">11,51 €</h2>
                        <h2 class="old-price">14,50 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>
            <article class="card">
                <section class="badge">
                    <div class="new">
                        <p>New</p>
                    </div>
                    <div class="discount">
                        <p>30% off</p>
                    </div>
                </section>
                <a href=""><img class="card-img" src="./img/image-11.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>Dopamine Nation</h3>
                    <p>Dr Anna Lembke</p>
                    <div class="price-wrapper">
                        <h2 class="price">10,11 €</h2>
                        <h2 class="old-price">14,50 €</h2>
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>
            <article class="card">
                <!-- <section class="badge">
                    <div class="new">
                        <p>New  </p>
                    </div>
                </section> -->
                <a href=""><img class="card-img" src="./img/image-12.jpg" alt="book cover"></a>
                <div class="card-description">
                    <h3>I Don't Need Therapy</h3>
                    <p>Toni Lodge</p>
                    <div class="price-wrapper">
                        <h2 class="price">21,16 €</h2>
                        <!-- <h2 class="old-price">22,00 €</h2> -->
                    </div>
                </div>
                <button class="btn-add">Add to basket</button>
            </article>
        </section>

        <div class="chat-container">
                <button class="chat-btn"><img src="./img/chat_icon.png" alt="chat"></button>
        </div>
    </main>
    <footer>
        <p>© 2023</p>
        <p>All rights reserved</p>
    </footer>
</body>

</html>